<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_css/style-quarto.css">
    <link rel="stylesheet" href="./_css/main-style.css">
   
    <title>Escolha seu Quarto</title>
</head>
<body>
    <header class="cabecalho">
        <h2><a href="./index.html">Pousada <span>Secreta</span></a></h2>
        <nav class="navMenu">
            <ul>
                <li><a href="">Sobre</a></li>
                <li><a href="">Rotas</a></li>
                <li><a href="">Quartos</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <figure class="imgPrin">
            <img src="./_imgs/img-fundo-quartos.jpg" alt="ilha-vista-de-cima">
        </figure>

        <article class="artCont">
            <h2>QUARTO DE SOLTEIROS</h2>
            <p>conheça nossos quartos para solteiros.</p>
            <div class="descrQuart">
                <figure>
                    <img src="./_imgs/quarto-solteiro1.jpg" alt="quarto-solteiro">
                </figure>
                <figure>
                    <img src="./_imgs/quarto-solteiro2.jpg" alt="quarto-casal">
                </figure>
                <figure>
                    <img src="./_imgs/quarto-solteiro3.jpg" alt="quarto-familia">
                </figure>

                <ul class="listQuart">
                    <h4>Informações sobre o quarto:</h4>
                    <li>TV de tela plana a cabo</li>
                    <li>Cozinha compacta</li>
                    <li>Área para refeição</li>
                    <li>Ar-condicionado</li>
                    <li>1 ou 2 camas de solteiros</li>
                    <li>Não permite cancelamento</li>
                </ul>
            </div>
        </article>
        <article class="artCont">
            <h2>QUARTO CASAL</h2>
            <p>conheça nossos quartos para casal.</p>
            <div class="descrQuart">
                <figure>
                    <img src="./_imgs/quarto-casal1.jpg" alt="quarto-solteiro">
                </figure>
                <figure>
                    <img src="./_imgs/quarto-casal2.jpg" alt="quarto-casal">
                </figure>
                <figure>
                    <img src="./_imgs/quarto-casal3.jpg" alt="quarto-familia">
                </figure>

                <ul class="listQuart">
                    <h4>Informações sobre o quarto:</h4>
                    <li>TV de tela plana a cabo</li>
                    <li>Cozinha compacta</li>
                    <li>Área para refeição</li>
                    <li>Ar-condicionado</li>
                    <li>1 ou 2 camas de solteiros</li>
                    <li>Cancelamento gratis</li>
                </ul>
            </div>
        </article>
        <article class="artCont">
            <h2>QUARTO FAMILIA</h2>
            <p>conheça nossos quartos para solteiros.</p>
            <div class="descrQuart">
                <figure>
                    <img src="./_imgs/quarto-familia1.jpg" alt="quarto-solteiro">
                </figure>
                <figure>
                    <img src="./_imgs/quarto-familia2.jpg" alt="quarto-casal">
                </figure>
                <figure>
                    <img src="./_imgs/quarto-familia3.jpg" alt="quarto-familia">
                </figure>

                <ul class="listQuart">
                    <h4>Informações sobre o quarto:</h4>
                    <li>TV de tela plana a cabo</li>
                    <li>Cozinha compacta</li>
                    <li>Área para refeição</li>
                    <li>Ar-condicionado</li>
                    <li>1 camas de casa e 1 de solteiro</li>
                    <li>Cancelamento gratis</li>
                </ul>
            </div>
        </article>
    </section>
    <footer class="rodape">
        
        <nav class="navFoot">
            <ul>
                <strong>ENTRE EM CONTATO CONOSCO:</strong>
                <li><a href="#rota"><img src="./_icones/endereco.png" alt=""> ENDEREÇO: AV AIRTON CENA, 300 - BARRA DA TIJUCA</a></li>
                <li><a href=""><img src="./_icones/telefone.png" alt=""> CEL: (11)94948-4409</a></li>
                <li><a href=""><img src="./_icones/calendario.png" alt=""> FAÇA SUA RESERVA PELO BOOKING.COM</a></li>
            </ul>
        </nav>
        <p>&copy Copyright Douglas J. Carvalho</p>
    </footer>
</body>
</html>